# .env
BOT_TOKEN=6561482740:AAH_wbK6saQYK5PbyfIhYiuM1weg6dqxoks
PROXY_USER=pffjbggc-rotate
PROXY_PASS=cegny6wgmhwe
PROXY_HOST=p.webshare.io
PROXY_PORT=80
PROXY_PROTOCOL=http
MONGO_URI=mongodb+srv://ratul:Ratul,12@cluster0.w06mbjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
